<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha channel</title>
    <style>
      #box1 {
        height: 100px;
        width: 100px;
        margin: 25px;
        padding: 25px;
        background-color: rgba(255, 0, 0, 0.5);
        display: inline-block;
      }

      #box2 {
        height: 100px;
        width: 100px;
        margin: 25px;
        padding: 25px;
        background-color: rgba(255, 0, 0, 0.7);
        display: inline-block;
      }

      #box3 {
        height: 100px;
        width: 100px;
        margin: 25px;
        padding: 25px;
        background-color: rgba(255, 0, 0, 1);
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="box1">hi</div>
    <div id="box2">hi</div>
    <div id="box3">hi</div>
  </body>
</html>
